<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rizz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fff;
      }

      .wrapper {
        animation: scroll 100s linear infinite;
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
          #111111;
        color: #eee;
        
        min-width: 360px;
        width: 100%;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      @keyframes scroll {
        100% {
          background-position: 0px -400%;
        }
      }

      /* Fallback if the operatring system prefers reduced motion*/
      @media (prefers-reduced-motion) {
        .wrapper {
          animation: scroll 800s linear infinite;
        }
      }

      @media (min-width: 670px) {
        .title {
          font-size: 5rem;
        }
      }

      .threed {
        /* font-family: "Honk", system-ui; */
        font-family: "Nabla", system-ui;
      }
      .graphic {
        font-family: "Honk", system-ui;
      }

      .rizztext {
        font-family: "Single Day", cursive;
      }

      .typing-demo {
        width: 30ch;
        animation: typing 2s steps(30), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        /* border-right: 3px solid; */
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <article class="wrapper md:h-screen">
      <div class="flex items-center justify-center z-10">
        <div class="typing-demo graphic text-[26px] md:text-5xl lg:text-6xl">
          HERE are some lines for my lady!
        </div>
      </div>
      <div class="rizztext mt-10 flex flex-col space-y-2 md:space-y-2 items-center justify-center scale-90  md:scale-100">
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Enoda ella muchulaum unoda paeru thaan, Sowjanya-Sowjanya. Enoda idhayam solitae irukum.
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Roja poo epavum sigapu, athu pola unoda kadhal epavum azhagu.
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Naan penaga irunthu nee paiyana ah irunthu iruntha, apo unaku vera yarkudana kalyanam agi iruntha. Naan unaku Vapatiya kuda irunthu irupan. Avalavu Pudikum una.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Nee nenacha yarkuda venum nalum kalyanam panitu iruka muduiyum, aanal enkita matum adimaya iruka. Namma love azhagu baby.
            </p>
        </div>


        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Naan unoda kaal nadavula vazhanum, nee pesurathu kaetutae irukanum.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Nee vanathula iruka Nilava patha naan una papaan. Yen na nee thaan enoda nilavu.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              We are made for eachother beacuse we born on same date (14th).
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Solitae Pogalam....Nee epavum azhagu, arivu, anbu, and SEXY HOT Kadhali.
            </p>
        </div>
      </div>

      <div class="flex items-center justify-center ">
        <a href="letter.html" class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60"> let's go and see the letter</a>
      </div>
      </article>
  </body>
</html>
